<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #007bff;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #fff;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <ul>
        <li><a href="/add-user">Add User</a></li>
        <li><a href="/user-list">List User</a></li>
        <li><a href="/bmiResults">View All BMI Results</a></li>
    </ul>
</header>

<h1>Add User</h1>

<form action="#" th:action="@{/users}" th:object="${user}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required>

    <label for="birthDate">Birth Date:</label>
    <input type="date" id="birthDate" th:field="*{birthDate}" th:format="'yyyy-MM-dd'" required>

    <label for="gender">Gender:</label>
    <select id="gender" th:field="*{gender}" required>
        <option value="M">Male</option>
        <option value="F">Female</option>
    </select>

    <button type="submit">Add User</button>
</form>
</body>
</html>
