<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #007bff;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="/add-user">Add User</a></li>
        <li><a href="/user-list">List User</a></li>
        <li><a href="/bmiResults">View All BMI Results</a></li>
    </ul>
</header>
<h1>Welcome to the Index Page</h1>
</body>
</html>
